fileName = BladeGen_profile.curve


TRIAGSIZE = 1







###############################
#            ROTOR            #
###############################
ROTOR_MESH = 1
ROTOR_BL   = 0
ROTOR_UNST = 0
ROTOR_3D   = 1

ROT_IN = 126
ROT_OUT = 68 
ROT_PER = 200 #240

ROT_BLPTS = 27
ROT_BLTH = 0.85 #1.1
ROT_BLFL = 1e-3
ROT_SSPTS = 220 #190
ROT_PSPTS = 200 #170


###############################
#            STATOR           #
###############################

STA_LEFT1 = 60
STA_LEFT2 = 400
STA_RIGHT1 = 160
STA_RIGHT2 = 60
STA_BLPTS = 22
STA_BLTH = 0.003
STA_BLFL = 5.0e-6

STA_PER1 = 14
STA_PER2 = 25
STA_THROAT = 4
STA_IN = 50
STA_OUT = 200


# distribution
MESH1_PAR1 = 0.01
MESH1_PAR2 = 0.001

# out right
MESH2_PAR1 = 1.5 #35
MESH2_PAR2 = 0.4 #45

# out left
MESH3_PAR1 = 2.0 #1.2
MESH3_PAR2 = 0.65 #7

MESH4_PAR1 = 0.001
MESH4_PAR2 = 0.01

