# for multiple restarts, just list them...
#RESTART triogen_turbine_norot.msh
#RESTART 2pass_final.msh
RESTART stator_mp.msh 

#TECPLOT

RENAME phi0_sta0 periodic_phi0_sta0 CYL_Z   20.0
RENAME phi1_sta0 periodic_phi1_sta0 CYL_Z  -20.0

RENAME phi0_sta1 periodic_phi0_sta1 CYL_Z   20.0
RENAME phi1_sta1 periodic_phi1_sta1 CYL_Z  -20.0

#RENAME phi0_rot periodic_phi0_rot CYL_Z   8. #8.3720930233
#RENAME phi1_rot periodic_phi1_rot CYL_Z  -8. #-8.3720930233

TRANSFORM SCALE 1.0e-3 1.0e-3 1.0e-3 
#TRANSFORM ROTATE_Z 135.0

#RENAME z0-INSIDE periodic_z0 CART 0 0 4.0
#RENAME z1-INSIDE periodic_z1 CART 0 0 -4.0
#RENAME y0-INSIDE periodic_theta0 CYL_Z 30
#RENAME y1-INSIDE periodic_theta1 CYL_Z -30
#RENAME x0-INSIDE rmin
#RENAME x1-INSIDE rmax

#BOUNDARIES
#NO_RESTART
