fileName = BladeGen_profile.curve


###DESIGNVARIABLES####
stagger_deg = 1.0
alphalead=30
alphatrail=0


thickness=0.003
thicknesp=0.00
posthickness=0.55

smooth=0
####FIXED####
angle_deg = 8.37209302
Rtrailing=0.2
Rleading=0.25
Rin = 0.15
Rout = 0.3
Radtrailing=0.0007
Radleading=0.001
TRIAGSIZE = 1.000003

###DISCRETIZATION
ntrail=5
nlead=10
nsuction=40
npressure=40
nboundtop=5
nboundbot=5
nboundinner=5
nboundouter=5
nbladeBL=30
thickBL=0.006
first_l=2e-4

###############################
#            ROTOR            #
###############################
ROTOR_MESH = 1
ROTOR_BL   = 0
ROTOR_UNST = 0
ROTOR_3D   = 1

ROT_IN = 126
ROT_OUT = 68 
ROT_PER = 200 #240

ROT_BLPTS = 27r
ROT_BLTH = 0.85 #1.1
ROT_BLFL = 1e-3
ROT_SSPTS = 220 #190
ROT_PSPTS = 200 #170


###############################
#            STATOR           #
###############################

STA_LEFT1 = 60
STA_LEFT2 = 400
STA_RIGHT1 = 160
STA_RIGHT2 = 60
STA_BLPTS = 22
STA_BLTH = 0.003
STA_BLFL = 5.0e-6

STA_PER1 = 14
STA_PER2 = 25
STA_THROAT = 4
STA_IN = 50
STA_OUT = 200


# distribution
MESH1_PAR1 = 0.01
MESH1_PAR2 = 0.001

# out right
MESH2_PAR1 = 1.5 #35
MESH2_PAR2 = 0.4 #45

# out left
MESH3_PAR1 = 2.0 #1.2
MESH3_PAR2 = 0.65 #7

MESH4_PAR1 = 0.001
MESH4_PAR2 = 0.01

