fileName = BladeGen_profile.curve



Rin = 0.1
Rout = 0.2
angle_deg = 20.0
stagger_deg = 6.0
Rtrailing=0.12
Rleading=0.18
Radtrailing=0.0005
Radleading=0.001
alphalead=70
alphatrail=10
thickness=0.002
thicknesp=0.001
ntrail=10
nlead=30
nsuction=100
npressure=100
nboundtop=20
nboundbot=20
nboundinner=20
nboundouter=20
nbladeBL=50
thickBL=0.002
first_l=2.5e-6


###############################
#            ROTOR            #
###############################
ROTOR_MESH = 1
ROTOR_BL   = 0
ROTOR_UNST = 0
ROTOR_3D   = 1

ROT_IN = 126
ROT_OUT = 68 
ROT_PER = 200 #240

ROT_BLPTS = 27r
ROT_BLTH = 0.85 #1.1
ROT_BLFL = 1e-3
ROT_SSPTS = 220 #190
ROT_PSPTS = 200 #170


###############################
#            STATOR           #
###############################

STA_LEFT1 = 60
STA_LEFT2 = 400
STA_RIGHT1 = 160
STA_RIGHT2 = 60
STA_BLPTS = 22
STA_BLTH = 0.003
STA_BLFL = 5.0e-6

STA_PER1 = 14
STA_PER2 = 25
STA_THROAT = 4
STA_IN = 50
STA_OUT = 200


# distribution
MESH1_PAR1 = 0.01
MESH1_PAR2 = 0.001

# out right
MESH2_PAR1 = 1.5 #35
MESH2_PAR2 = 0.4 #45

# out left
MESH3_PAR1 = 2.0 #1.2
MESH3_PAR2 = 0.65 #7

MESH4_PAR1 = 0.001
MESH4_PAR2 = 0.01

