output_filename_blade_ed=blade_ed.txt
output_filename_blade=blade.txt
output_filename_boundary=boundary.txt
output_filename_topboundary=topbound.txt
output_filename_botboundary=botbound.txt

###DESIGNVARIABLES####
stagger_deg=2.09
alphalead=-45.
alphatrail=-52
thickness=0.95
thicknesp=0.00
heightb=0.2
heightc=1
posthickness=0.55	
btrail=55
blead=15
positionblade=.9
angle_deg = 8.37209302
Rtrailing=90.5
Rleading=112.0
Rin = 80
Rout = 120
Radtrailing=0.87
Radleading=0.35
ntrail=10
nlead=10
nsuction=25
npressure=25
nboundtop0=10
nboundtop1=30
nboundtop2=10
nboundbot0=10
nboundbot1=30
nboundbot2=10
nboundinner=15
nboundouter=20

